{
	"name": "@idee/typewriter",
	"description": "A WordPress framework by IdeeMedia.",
	"homepage": "https://github.com/basmilius/typewriter#readme",
	"version": "1.0.0",
	"license": "MIT",
	"author": {
		"name": "Bas Milius",
		"email": "bas@mili.us",
		"url": "https://bas.dev"
	},
	"keywords": [
		"WordPress",
		"Framework",
		"TypeWriter",
		"Identity",
		"IdeeMedia"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/basmilius/typewriter.git"
	},
	"bugs": {
		"url": "https://github.com/basmilius/typewriter/issues"
	},
	"main": "public/index.php",
	"scripts": {
		"serve": "php -S 0.0.0.0:8000 -t public/ src/TypeWriter/dev-server.php"
	},
	"dependencies": {},
	"devDependencies": {}
}
